# Workaround for https://status.dev.azure.com/_event/179641421
trigger:
  branches:
    include:
    - '*'
  batch: true
pr:
  branches:
    include:
    - '*'
## Version without the workaround
# trigger:
#   batch: true

# Each *_jdkX job depends on build_without_test_jdkX.
# Each jdk11 and jdk17 job depends on canary_jobs (all jdk24 jobs, plus the latest misc job).
# Each jdk11 and jdk17 job depends on the corresponding jdk24 job.  (This last is gratuitous given the dependence on canary_jabs.)

jobs:

- job: canary_jobs
  pool:
    vmImage: 'ubuntu-latest'
  dependsOn:
    - build_without_test_jdk24
    - test_jdk24
    - typecheck_jdk24
    - misc_jdk24
    - downstream_jdk24
#    - misc_jdk24
  steps:
  - bash: true
    displayName: canary-jobs

- job: build_without_test_jdk11
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk11:latest
  dependsOn:
    - build_without_test_jdk24
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./.build-without-test.sh
    displayName: .build-without-test.sh
- job: test_jdk11
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk11:latest
  dependsOn:
    - build_without_test_jdk11
    - test_jdk24
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-allTests.sh
    displayName: test-allTests.sh
- job: typecheck_jdk11
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk11:latest
  dependsOn:
    - build_without_test_jdk11
    - typecheck_jdk24
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-typecheck.sh
    displayName: test-typecheck.sh
- job: misc_jdk11
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk11-plus:latest
  dependsOn:
    - build_without_test_jdk11
    - misc_jdk24
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-misc.sh
    displayName: test-misc.sh
- job: downstream_jdk11
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk11:latest
  dependsOn:
    - build_without_test_jdk11
    - downstream_jdk24
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-downstream.sh
    displayName: test-downstream.sh

- job: build_without_test_jdk17
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk17:latest
  dependsOn:
    - build_without_test_jdk24
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./.travis-build-without-test.sh
    displayName: .travis-build-without-test.sh
- job: test_jdk17
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk17:latest
  dependsOn:
    - build_without_test_jdk17
    - test_jdk24
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-allTests.sh
    displayName: test-allTests.sh
- job: typecheck_jdk17
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk17:latest
  dependsOn:
    - build_without_test_jdk24
    - typecheck_jdk24
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-typecheck.sh
    displayName: test-typecheck.sh
- job: misc_jdk17
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk17-plus:latest
  dependsOn:
    - build_without_test_jdk24
    - misc_jdk24
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-misc.sh
    displayName: test-misc.sh
- job: downstream_jdk17
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk17:latest
  dependsOn:
    - build_without_test_jdk24
    - downstream_jdk24
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-downstream.sh
    displayName: test-downstream.sh
- job: build_without_test_jdk24
  pool:
    vmImage: 'ubuntu-latest'
  container: mdernst/cf-ubuntu-jdk24:latest
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./.build-without-test.sh
    displayName: .build-without-test.sh
- job: test_jdk24
  pool:
    vmImage: 'ubuntu-latest'
  container: mdernst/cf-ubuntu-jdk24:latest
  dependsOn:
    - build_without_test_jdk24
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-allTests.sh
    displayName: test-allTests.sh
- job: typecheck_jdk24
  pool:
    vmImage: 'ubuntu-latest'
  container: mdernst/cf-ubuntu-jdk24:latest
  dependsOn:
    - build_without_test_jdk24
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-typecheck.sh
    displayName: test-typecheck.sh
- job: misc_jdk24
  pool:
    vmImage: 'ubuntu-latest'
  container: mdernst/cf-ubuntu-jdk24-plus:latest
  dependsOn:
    - build_without_test_jdk24
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-misc.sh
    displayName: test-misc.sh
- job: downstream_jdk24
  pool:
    vmImage: 'ubuntu-latest'
  container: mdernst/cf-ubuntu-jdk24:latest
  dependsOn:
    - build_without_test_jdk24
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-downstream.sh
    displayName: test-downstream.sh
- job: build_without_test_jdk21
  pool:
    vmImage: 'ubuntu-latest'
  container: mdernst/cf-ubuntu-jdk21:latest
  dependsOn:
    - build_without_test_jdk24
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./.build-without-test.sh
    displayName: .build-without-test.sh
- job: test_jdk21
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk21:latest
  dependsOn:
    - build_without_test_jdk21
    - test_jdk24
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-allTests.sh
    displayName: test-allTests.sh
- job: typecheck_jdk21
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk21:latest
  dependsOn:
    - build_without_test_jdk21
    - typecheck_jdk24
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-typecheck.sh
    displayName: test-typecheck.sh
# This does not depend on anything, because it is a canary job
- job: misc_jdk21
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk21-plus:latest
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-misc.sh
    displayName: test-misc.sh
- job: downstream_jdk21
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk21:latest
  dependsOn:
    - build_without_test_jdk21
    - downstream_jdk24
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-downstream.sh
    displayName: test-downstream.sh
