# Workaround for https://status.dev.azure.com/_event/179641421
trigger:
  branches:
    include:
    - '*'
  batch: true
pr:
  branches:
    include:
    - '*'
## Version without the workaround
# trigger:
#   batch: true

# Each *_jdkX job depends on build_without_test_jdkX.
# Each jdk8 and jdk11 job depends on canary-jobs (all jdk17 jobs).
# Each jdk8, jdk11, and jdk21 job depends on the corresponding jdk17 job.

jobs:

- job: canary_jobs
  pool:
    vmImage: 'ubuntu-latest'
  dependsOn:
    - build_without_test_jdk17
    - test_jdk17
    - typecheck_jdk17
    - misc_jdk17
    - downstream_jdk17
  steps:
  - bash: true
    displayName: canary-jobs

- job: build_without_test_jdk8
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk8:latest
  dependsOn:
    - build_without_test_jdk17
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./.build-without-test.sh
    displayName: .build-without-test.sh
- job: test_jdk8
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk8:latest
  dependsOn:
    - build_without_test_jdk8
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-allTests.sh
    displayName: test-allTests.sh
- job: typecheck_jdk8
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk8:latest
  dependsOn:
    - build_without_test_jdk8
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-typecheck.sh
    displayName: test-typecheck.sh
- job: misc_jdk8
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk8-plus:latest
  dependsOn:
    - build_without_test_jdk8
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-misc.sh
    displayName: test-misc.sh
- job: downstream_jdk8
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk8:latest
  dependsOn:
    - build_without_test_jdk8
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-downstream.sh
    displayName: test-downstream.sh

- job: build_without_test_jdk11
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk11:latest
  dependsOn:
    - build_without_test_jdk17
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./.build-without-test.sh
    displayName: .build-without-test.sh
- job: test_jdk11
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk11:latest
  dependsOn:
    - build_without_test_jdk11
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-allTests.sh
    displayName: test-allTests.sh
- job: typecheck_jdk11
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk11:latest
  dependsOn:
    - build_without_test_jdk11
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-typecheck.sh
    displayName: test-typecheck.sh
- job: misc_jdk11
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk11-plus:latest
  dependsOn:
    - build_without_test_jdk11
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-misc.sh
    displayName: test-misc.sh
- job: downstream_jdk11
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk11:latest
  dependsOn:
    - build_without_test_jdk11
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-downstream.sh
    displayName: test-downstream.sh

- job: build_without_test_jdk17
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk17:latest
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./.travis-build-without-test.sh
    displayName: .travis-build-without-test.sh
- job: test_jdk17
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk17:latest
  dependsOn:
    - build_without_test_jdk17
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-allTests.sh
    displayName: test-allTests.sh
- job: typecheck_jdk17
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk17:latest
  dependsOn:
    - build_without_test_jdk17
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-typecheck.sh
    displayName: test-typecheck.sh
- job: misc_jdk17
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk17-plus:latest
  dependsOn:
    - build_without_test_jdk17
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-misc.sh
    displayName: test-misc.sh
- job: downstream_jdk17
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk17:latest
  dependsOn:
    - build_without_test_jdk17
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-downstream.sh
    displayName: test-downstream.sh

- job: build_without_test_jdk_latest
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk-latest:latest
  dependsOn:
    - build_without_test_jdk17
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./.travis-build-without-test.sh
    displayName: .travis-build-without-test.sh
- job: test_jdk_latest
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk-latest:latest
  dependsOn:
    - build_without_test_jdk_latest
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-allTests.sh
    displayName: test-allTests.sh
- job: typecheck_jdk_latest
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk-latest:latest
  dependsOn:
    - build_without_test_jdk_latest
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-typecheck.sh
    displayName: test-typecheck.sh
- job: misc_jdk_latest
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk-latest-plus:latest
  dependsOn:
    - build_without_test_jdk_latest
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-misc.sh
    displayName: test-misc.sh
- job: downstream_jdk_latest
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk-latest:latest
  dependsOn:
    - build_without_test_jdk_latest
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-downstream.sh
    displayName: test-downstream.sh

- job: build_without_test_jdk_next
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk-next:latest
  dependsOn:
    - build_without_test_jdk17
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./.build-without-test.sh
    displayName: .build-without-test.sh
    continueOnError: true
- job: test_jdk_next
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk-next:latest
  dependsOn:
    - build_without_test_jdk_next
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-allTests.sh
    displayName: test-allTests.sh
    continueOnError: true
- job: typecheck_jdk_next
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk-next:latest
  dependsOn:
    - build_without_test_jdk_next
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-typecheck.sh
    displayName: test-typecheck.sh
    continueOnError: true
- job: misc_jdk_next
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk-next-plus:latest
  dependsOn:
    - build_without_test_jdk_next
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-misc.sh
    displayName: test-misc.sh
    continueOnError: true
- job: downstream_jdk_next
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk-next:latest
  dependsOn:
    - build_without_test_jdk_next
    - canary_jobs
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-downstream.sh
    displayName: test-downstream.sh
    continueOnError: true
